# blog-engine-test

./: README.md
BlogEngineApi/src/: BlogEngineApi.sln
BlogEngineApi/src/BlogEngineApi.Application/: BlogEngineApi.Application.csproj  LoginAppService.cs
BlogEngineApi/src/BlogEngineApi.Application/Interfaces/: ILoginAppService.cs  IPostAppService.cs
BlogEngineApi/src/BlogEngineApi.Common/Utilities/: RegexUtils.cs
BlogEngineApi/src/BlogEngineApi.Domain/: BlogEngineApi.Domain.csproj  LoginDto.cs
BlogEngineApi/src/BlogEngineApi.Domain/Dtos/: CommentDto.cs  PostDto.cs  RejectPostDto.cs
BlogEngineApi/src/BlogEngineApi.Domain/Dtos/Result/: ErrorResultDto.cs  LoginResultDto.cs  PostsResultDto.cs  RejectedPostsResultDto.cs
BlogEngineApi/src/BlogEngineApi.Domain/Dtos/Set/: SetPostDto.cs
BlogEngineApi/src/BlogEngineApi.Domain/Entities/: Comment.cs  Entity.cs  Post.cs
BlogEngineApi/src/BlogEngineApi.Domain/Interfaces/Services/: IPostService.cs
BlogEngineApi/src/BlogEngineApi.Domain/Statics/: Message.cs  PostStatus.cs  Roles.cs
BlogEngineApi/src/BlogEngineApi.Infra.Cc.AutoMapper/: AutoMapperConfiguration.cs  BlogEngineApi.Infra.Cc.AutoMapper.csproj
BlogEngineApi/src/BlogEngineApi.Infra.Cc.AutoMapper/Profiles/: ModelToViewModel.cs  ViewModelToModel.cs
BlogEngineApi/src/BlogEngineApi.Infra.Cc.Identity/Context/: IdentityApplicationDbContext.cs
BlogEngineApi/src/BlogEngineApi.Infra.Cc.Identity/Managers/: ApplicationUserManager.cs
BlogEngineApi/src/BlogEngineApi.Infra.Cc.Identity/Migrations/: 20230910163934_Initial.Designer.cs  20230910163934_Initial.cs  IdentityApplicationDbContextModelSnapshot.cs
BlogEngineApi/src/BlogEngineApi.Infra.Cc.Identity/Models/: ApplicationUser.cs
BlogEngineApi/src/BlogEngineApi.Infra.Cc.IoC/: BlogEngineApi.Infra.Cc.IoC.csproj  BootStrapper.cs
BlogEngineApi/src/BlogEngineApi.Infra.Cc.Middlewares/: ApiKeyMiddleware.cs  BlogEngineApi.Infra.Cc.Middlewares.csproj
BlogEngineApi/src/BlogEngineApi.Infra.Cc.Middlewares/Extensions/: MiddlewareExtensions.cs
BlogEngineApi/src/BlogEngineApi.Infra.Data.Repository/: BlogEngineApi.Infra.Data.Repository.csproj
BlogEngineApi/src/BlogEngineApi.Infra.Data.Repository/Context/: ApplicationDbContext.cs
BlogEngineApi/src/BlogEngineApi.WebApi/: BlogEngineApi.WebApi.csproj  Program.cs  appsettings.json
BlogEngineApi/src/BlogEngineApi.WebApi/Controllers/: LoginController.cs  PostsController.cs
BlogEngineApi/src/BlogEngineApi.WebApi/Properties/: launchSettings.json
