<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogEngineApi.Application\BlogEngineApi.Application.csproj" />
    <ProjectReference Include="..\BlogEngineApi.Domain\BlogEngineApi.Domain.csproj" />
    <ProjectReference Include="..\BlogEngineApi.Infra.Cc.Identity\BlogEngineApi.Infra.Cc.Identity.csproj" />
    <ProjectReference Include="..\BlogEngineApi.Infra.Data.Repository\BlogEngineApi.Infra.Data.Repository.csproj" />
  </ItemGroup>

</Project>
